<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- local stylesheet -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aagu_styles.css">

  <!-- aagu stylesheets -->
  <!-- <link href="https://aagu.org/CSS_AAGU/global-AAGU.css" rel="stylesheet" type="text/css">
  <link href="https://aagu.org/CSS_AAGU/home1-query.css" rel="stylesheet" type="text/css">
  <link href="https://aagu.org/CSS_AAGU/home-nav.css" rel="stylesheet" type="text/css"> -->

  <!-- google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
  <header class="banner">
    <div class="header-image-container">
      <div class="logo-space">
        <img src="logos/aagu_logo_300.png" class="image-fluid" alt="AAGU logo" />
      </div>
      <div class="aagu-name">
        <img src="images/RoadsideTreesStudy.png" class="image-fluid"
          alt="watercolor detail of Oregon trees by Alexandria Levin" />
      </div>
    </div>
    <p id="header-tagline">Nonprofit helping autistic adults find what they need in Oregon through community,
      networking, and information</p>
  </header>

  <section class="accordion">

    <details id="mission" class="accordion-item">
      <summary class="accordion-item-header">
        Many autistic adults in Oregon are invisible, marginalized, and struggling. We can fix this.
        <img class="accordion-summary-thumbnail" src="logos/aagu_logo_taller_a_8-20-2024.svg" alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-item-text">
          <h2>Mission</h2>
          <p>The mission of Autism All Grown Up (AAGU) is to empower autistic adults in Oregon by serving as a nexus
            that provides accessible information, resources, and services tailored to their unique needs. By bridging
            gaps in the existing infrastructure, we connect and interconnect the adult autistic community and our
            supporters, facilitate information exchange, and promote collaboration. This ensures that autistic
            individuals can access the support and opportunities we need to thrive, enhancing our well-being and
            independence throughout the state.</p>
          <h2>What We Do</h2>
          <ul>
            <li>Build community through outreach and autism-friendly physical spaces.</li>
            <li>Identify unmet needs in the community.</li>
            <li>Find ways to meet those needs.</li>
          </ul>

          <p>Working from within the community, we listen to autistic voices to identify and document systemic
            challenges. We then perform root cause analysis, create or propose solutions, and publish the results for
            the public to use. Our work helps autistic adults in Oregon find and access the services and resources they
            need, helps others better understand their needs, and creates new resources as needed.</p>
        </div>
        <div class="accordion-item-image-container">
          <img class="accordion-item-image" src="logos/aagu_logo_taller_a_8-20-2024.svg" alt="content image" />
        </div>
      </div>
    </details>

    <details id="lost-generation" class="accordion-item">
      <summary class="accordion-item-header">
        Autistic adults represent the vast majority of autistic people but have a tiny fraction of the acknowledgment
        and support.
        <img class="accordion-summary-thumbnail" src="images/oregon_adults_autistic_and_or_receiving_idd_services.svg" alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-item-text">
          <p>Because autistic is how you are born, there are actually way more autistic adults than children. Many
            experts
            believe that massive numbers of adults who have been wondering their entire lives why they have felt out
            of
            place and faced so many challenges in life despite their abilities are probably undiagnosed autistic
            adults.
            Sadly, experts also think many of these people have ended up on the dark sidelines of society: the ranks
            of
            the unemployed, homeless, in the penal system, in the foster system, struggling with addiction, and lost
            to
            suicide.</p>
          <p>[Plot of population: Some description in image caption.]</p>
        </div>
        <div class="accordion-item-image-container">
          <img class="accordion-item-image" src="images/oregon_adults_autistic_and_or_receiving_idd_services.svg" alt="content image" />
        </div>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-item-header">
        We are just starting to learn what successful adulthood looks like for autistic people.
        <img class="accordion-summary-thumbnail"
          src="images/us_autism_research_funding_2010-2020.svg"
          alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-item-text">
          <p>So little research has acknowledged the lives of adults with autism that we are just starting to learn
            what
            successful adult development looks like. Until recently, almost all attention to autism has been focused
            on
            children, early intervention, and treatment. Late-identified and never-identified autistic adults face
            unique
            challenges with respect to aging, and most of these “lost generations” have not yet even been identified,
            accounted for, or documented.</p>
        </div>
        <div class="accordion-item-image-container">
          <!-- <img class="accordion-item-image" src="" alt="content image" /> -->
          <picture>
            <figure>
              <img class="accordion-item-image"
                src="images/us_autism_research_funding_2010-2020.svg"
                alt="content image" />
              <figcaption>Although the number of "Quality of Life" studies has increased in recent years, it still
                receives a tiny amount of actual funding dollars compared to Biology-oriented studies looking for
                causes, cures, and treatments. The data for this chart comes from the <a
                  href="https://iacc.hhs.gov/funding/data/" target="_blank">autism research database</a> provided by the
                <a href="https://iacc.hhs.gov/" target="_blank">Interagency Autism Coordinating Committee</a> (IACC), a
                United States federal advisory
                panel within the <a href="https://www.hhs.gov/" target="_blank">Department of Health and Human
                  Services</a> (HHS). It
                coordinates all efforts within HHS concerning autism spectrum disorder (ASD). We bundled the IACC
                objectives into a smaller number of categories. We put any program with an objective related to
                "Biology", "Causes", "Genetic or Environmental Effects", or "Risk factors" into "Biology". We put any
                program with an objective related to "Lifespan", "Lifespan issues", "Services", or "Services and
                Supports" into "Quality of Life".
              </figcaption>
            </figure>
          </picture>
        </div>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-item-header">
        Specific Challenges
        <img class="accordion-summary-thumbnail" src="images/placeholder_600x400.svg" alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-item-text">
          <p>Aging. Employment. Services. Services cliff. Diagnosis. Talking to doctors. Co-occurring conditions...
          </p>
        </div>
        <div class="accordion-item-image-container">
          <img class="accordion-item-image" src="images/placeholder_600x400.svg" alt="content image" />
        </div>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-item-header">
        The autistic community has the talent and ability to create solutions NOW. Actually, Autistic adults are not
        what you see on TV.
        <img class="accordion-summary-thumbnail" src="images/placeholder_600x400.svg" alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-itemctext">
          <p>Advocacy is working to change our general view of neurodiversity and how we handle it in society,
            including
            how to adjust research priorities for autism. This work moves slowly. In the meantime, millions of
            autistic
            adults are trying to redefine and reclaim their identities, and hopefully overcome some of their past
            struggles.</p>

          <p>We want to help these people NOW and have found ways to do so without waiting for the slow machinery of
            political, scientific, industrial, and cultural change. Our key insight is that the adult autistic
            community
            is already primed with untapped resources in the form of talented, creative, and caring people who have
            the
            exact skills needed.</p>

          <p>Past missteps in identifying and characterizing autism have led to numerous misunderstandings and myths.
            Counter to these, the vast majority of autistic people:</p>

          <ul>
            <li>Are cognitively or intellectually capable</li>
            <li>Are socially motivated and want relationships and community</li>
            <li>Are in much greater need of acceptance and understanding vs accommodation</li>
            <li>Are in the best position to support other autistic people, including those who may be profoundly
              impacted
              by autism, associated trauma, or conditions endemic to autistic genotypes.</li>
          </ul>

          <p>The growth in leadership by autistic voices in the public arena and academia has firmly established that
            autistics and other neurodivergent people comprise a distinct group rather than merely a broken form of
            normal.</p>

          <p>While we owe a huge debt to the tireless advocacy that parents and other allies have performed over the
            generations, ultimately, no one understands autistic people like other autistic people. Fact.</p>

          <p>AAGU was started by autistic people and we thoroughly enjoy working together. By sourcing talent from
            within
            the autistic community, we can take one small step towards creating a welcoming environment for other
            autistic
            people.</p>
        </div>
        <div class="accordion-item-image-container">
          <img class="accordion-item-image" src="images/placeholder_600x400.svg" alt="content image" />
        </div>
      </div>
    </details>

    <details class="accordion-item">
      <summary class="accordion-item-header">
        Working from within the autistic community, we will focus on four key objectives that are attainable and will
        directly and immediately improve the lives of Oregon’s autistic adults.
        <img class="accordion-summary-thumbnail" src="images/placeholder_600x400.svg" alt="thumbnail" />
      </summary>
      <div class="accordion-item-content">
        <div class="accordion-item-text">
          <h2 id="four-key-objectives">Four Key Objectives</h2>

          <ul>
            <li>Facilitate connections and collaboration within the adult autistic community</li>
            <li>Identify the unmet needs of autistic adults and report on the causes</li>
            <li>Provide accurate, accessible content for autistic adults that we will continuously review and update
              as
              knowledge evolves</li>
            <li>Provide accurate, accessible content about autism and about the autistic community that we will
              continuously review and update as knowledge evolves</li>
          </ul>

          <h2 id="immediate-impact">Immediate Impact</h2>

          <p>We can make an immediate impact by activating and empowering the autistic community in Oregon.</p>

          <ul>
            <li>Build partnerships with local organizations by networking and creating alliances.</li>
            <li>Improve communication channels to enhance service delivery and information resources by
              networking and
              building alliances.</li>
            <li>Establish <em>The Uncommons</em>: Physical meeting, and coworking spaces where autistic adults can work
              and socialize unmasked.</li>
            <li>Create comprehensive and accessible guides on navigating healthcare, employment, and social services
            </li>
            <li>Improve online resources for autistic adults and provide consulting services to others to do the same
            </li>
            <li>Participate in data analysis and research to inform policy and advocacy efforts</li>
          </ul>
        </div>
        <div class="accordion-item-image-container">
          <img class="accordion-item-image" src="images/placeholder_600x400.svg" alt="content image" />
        </div>
      </div>
    </details>
  </section>

  <footer>
    <div id="footer-tagline">
      <p><em><strong>Autism is all grown up now, and it isn’t always pretty.</strong></em></p>
      <p>The phrase “All Grown Up” captures
        the bittersweet realization that often occurs when one encounters an individual they knew as a child, only to
        find
        that their preconceived notions no longer fit the adult standing before them.</p>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>